${AnsiBackground.BLUE}${AnsiColor.BRIGHT_WHITE}/***
 *     _ _|                               |           |      |           \            |
 *       |   __ `__ \   __ `__ \   |   |  __|   _` |  __ \   |   _ \    _ \    __ \   __|
 *       |   |   |   |  |   |   |  |   |  |    (   |  |   |  |   __/   ___ \   |   |  |
 *     ___| _|  _|  _| _|  _|  _| \__,_| \__| \__,_| _.__/  _| \___| _/    _\ _|  _| \__|
 *
 *  ${application.title} ${application.version}
 *  Powered by Spring Boot ${spring-boot.version}
 *
 */
${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}